[gd_scene format=3 uid="uid://qkqv178he8if"]

[node name="TestInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainUiWindow" type="Window" parent="."]
size = Vector2i(700, 400)

[node name="ViewPort" type="SubViewport" parent="MainUiWindow"]
